# API key to post data to the web server
API_KEY=
# Path of the sqlite database
DB_FILE=data.db
# How many days of historical data should be shown on the front end?
HISTORICAL_DATA_PERIOD=1
# Port to run the server at
PORT=9000
# Generate random data at startup
SEED_DATABASE=false